[api-updater (non-obsolete-error-filter)] 3/14/2022 6:24:50 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.24f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 385.4758ms
moved types parse time: 42ms
candidates parse time : 1ms
C# parse time         : 230ms
candidates check time : 36ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 3/14/2022 6:25:14 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.24f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 64.8259ms
moved types parse time: 61ms
candidates parse time : 1ms
C# parse time         : 169ms
candidates check time : 35ms
console write time    : 0ms

